# Playwright_Assignment

./: .project  README.text  pom.xml
src/main/java/pages_Actions/: AddCartPageActions.java  HomePageActions.java  LoginPageActions.java  SearchPageActions.java
src/main/java/utilities/: ExcelReader.java
src/test/java/Test_runner/: Runner.java
src/test/java/helpers/: hookes.java
src/test/java/stepDefinition/: AddToCartSteps.java  CommonSteps.java  HomeSteps.java  LoginSteps.java  SearchSteps.java
src/test/resources/feature_files/: AddToCartModule.feature  HomeModule.feature  SearchModule.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
